MONGODB_URL=mongodb://localhost:27017/
PORT=5000
JWT_SECRET=12345
# OPENAI_API_KEY=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
# TEXTCORTEX_API_KEY=tc_f7c43f3a-1234-4567-b89c-abcdef123456
GEMINI_API_KEY=AIzaSyCHWtePP1vQQjJuszDt8A1RG5eprVG-iJM
