MONGODB_URL= mongodb+srv://gawandeep75:<gawandeep75>@cluster0.xtfr15g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=12345

GEMINI_API_KEY=AIzaSyCHWtePP1vQQjJuszDt8A1RG5eprVG-iJM
