# MONGODB_URL=mongodb://localhost:27017/
MONGO_URI=mongodb+srv://gawandeepk20_db_user:<db_password>@cluster0.dkaid3c.mongodb.net/?appName=Cluster0
PORT=5000
JWT_SECRET=12345

GEMINI_API_KEY=AIzaSyCHWtePP1vQQjJuszDt8A1RG5eprVG-iJM


